# -*-Shell-script-*-

IPT="/sbin/iptables";

$IPT -A INPUT -p icmp -j ACCEPT
$IPT -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT

# localhost
$IPT -A INPUT -s 127.0.0.1 -j ACCEPT

# Add yor rules here !!

